"""
import aeval


@bot.command()
async def ping(ctx):
    await ctx.send(1000 * bot.latency)

@bot.command()
async def stand_get(ctx):
    cd = 1
    for i in range(rnd.randint(15, 21)):
        await ctx.send('Ваш стенд это...', rnd.randint(1, 100))
        time.sleep(cd)
        cd += rnd.randint(0.05, 0.4)

@bot.command(aliases = ['eval', 'aeval', 'evaulate', 'выполнить', 'exec', 'execute'])
async def __eval(ctx, *, content):
    code = "\n".join(content.split("\n")[1:])[:-3] if content.startswith("```") and content.endswith("```") else content
    standart_args = { 
        "disnake": disnake,
        "commands": commands,
        "bot": bot,
        "ctx": ctx,
        "time": time,
        "config": config
    }
    if ctx.message.author.id in developers:
        await aeval.aeval(f""""""{code}"""""", standart_args, {})
    else:
        await ctx.send("Вы не разработчик!")
"""